# replace combi by diacritic
%s/\\`{!}/¡/g
%s/\\`{?}/¿/g
%s/\\v{S}/Š/g
%s/\\v{s}/š/g
%s/\\'{A}/á/g
%s/\\'{a}/á/g
%s/\\`{A}/à/g
%s/\\`{a}/à/g
%s/\\"{A}/ä/g
%s/\\"{a}/ä/g
%s/\\"{O}/ô/g
%s/\\"{o}/ô/g
%s/\\"{O}/ö/g
%s/\\"{o}/ö/g
%s/\\'{O}/ó/g
%s/\\'{o}/ó/g
%s/\\/{O}/ø/g
%s/\\/{o}/ø/g
%s/\\^{E}/ê/g
%s/\\^{e}/ê/g
%s/\\"{E}/ë/g
%s/\\"{e}/ë/g
%s/\\'{E}/é/g
%s/\\'{e}/é/g
%s/\\`{E}/è/g
%s/\\`{e}/è/g
%s/\\"{U}/ü/g
%s/\\"{u}/ü/g
%s/\\^{\\I}/î/g
%s/\\^{\\i}/î/g
%s/\\"{\\I}/ï/g
%s/\\"{\\i}/ï/g
%s/\\'{\\I}/í/g
%s/\\'{\\i}/í/g
%s/\\`{\\I}/ì/g
%s/\\`{\\i}/ì/g
%s/\\'{Y}/ý/g
%s/\\'{y}/ý/g
%s/\\~{N}/ñ/g
%s/\\~{n}/ñ/g
write
quit
