#replace "refx" by "refy"
#temp
%s/mikes2013a/mikes2013A/g # theory
%s/mikes2013b/mikes2013B/g # delta
%s/mikes2013c/mikes2013C/g # mbar
#
%s/mikes2014a/mikes2013A/g # logic
%s/mikes2014b/mikes2014B/g # facies
%s/mikes2014c/mikes2014C/g # supply
%s/mikes2014d/mikes2014D/g # story
#
%s/mikes2015a/mikes2015A/g # scale
%s/mikes2015b/mikes2015B/g # facies
%s/mikes2015c/mikes2015C/g # sequence
%s/mikes2015d/mikes2015D/g # science
#final
%s/mikes2013A/mikes2013a/g # theory
%s/mikes2013B/mikes2013b/g # delta
%s/mikes2013C/mikes2013c/g # mbar
#
%s/mikes2014A/mikes2013d/g # logic
%s/mikes2014B/mikes2014a/g # facies
%s/mikes2014C/mikes2014b/g # supply
%s/mikes2014C/mikes2014c/g # story
#
%s/mikes2015A/mikes2015a/g # scale
%s/mikes2015B/mikes2015b/g # facies
%s/mikes2015C/mikes2015c/g # sequence
%s/mikes2015D/mikes2015d/g # science
#
write
quit
